.about-section {
    margin-bottom: 72px;
    padding: 20px 0;
}
@media screen and (min-width: 768px) {
    .about-section {
        margin-bottom: 100px;
    }
}
    
  @media screen and (min-width: 1024px) {
    .about-section {
        margin-bottom: 128px;
    }
}
  
  
  .about-header {
    text-align: center;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .about-title {
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.6px;
    text-transform: uppercase;
margin-bottom: 24px;
max-width: 411px;
  }
  
  .title-color {
    color: var(--brand-color);
  }
  
  .about-paragraph {
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.28px;
    color: var(--text-color);
    margin-bottom: 32px;
    max-width: 486px;
  }
  
  .about-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  
  .about-item {
    width: 100%;
    max-width: 335px;
    height: 270px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-front {
    border: 1px solid var(--brand-color);
    border-radius: 15px;
  }
  
  .about-item:nth-child(4n + 1) .card-front {
    background-color: var(--brand-color);
    color: var(--white-color);
    border: none;
  }
  
  .about-item:nth-child(3n) .card-front {
    background-color: var(--bg-color);
    color: var(--white-color);
    border: none;
  }
  
  .card-image {
    width: 100%;
    height: 171px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px;
  }
  
  .card-front {
    z-index: 1;
  }
  
  .card-back {
    transform: rotateY(180deg);
    transition: transform var(--transition);
    background-color: var(--white-color);
    color: var(--text-color);
    border-radius: 13px;
    
    z-index: 1;
  }

  .about-item:is(:hover, :focus) .card-back {
    transform: rotateY(0);
  }
  
  .card-wrap {
    height: 100%;
    overflow: auto;
  }
  
  .about-item:hover .card-back {
    transform: rotateY(0);
  }
  
  .card-back h3 {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.54px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .card-buttons {
    display: flex;
    gap: 6px;
    margin-bottom: 10px;
  }
  
  .flip-button {
    font-family: 'Montserrat';
    font-size: 10px;
    font-weight: 400;
    padding: 6px 16px;
    border-radius: 35px;
    cursor: pointer;
    border: none;
  }
  
  .flip-button:nth-child(odd) {
    background: var(--brand-color);
    color: var(--white-color);
  }
  
  .flip-button:nth-child(even) {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--brand-color);
  }
  
  .card-back p {
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.28px;
    color: var(--text-color);
    max-width: 90%;
  }
  
  /* Tablet */
  @media (min-width: 768px) {
    .about-list {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 32px;
    }
  
    .about-item {
      flex: 0 0 calc(50% - 16px);
      max-width: calc(50% - 16px);
    }
    .about-title {
        font-size: 24px;
        margin-bottom: 28px;
      }
      .about-paragraph {
        margin-bottom: 50px;
      }
  }
  
  /* Desktop */
  @media (min-width: 1024px) {
    .about-list {
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 32px;
    }
  
    .about-item {
      flex: 0 0 calc(25% - 24px);
      max-width: calc(25% - 24px);
    }
  }